{:deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        com.pitch/uix.core {:mvn/version "1.3.0"}
        com.pitch/uix.dom {:mvn/version "1.3.0"}
        metosin/reitit {:mvn/version "0.8.0-alpha1"}
        hiccups/hiccups {:mvn/version "0.3.0"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1270"}
        metosin/malli {:mvn/version "0.17.0"}
        
        poly/server {:local/root "../../bases/worker"}
        poly/html {:local/root "../../components/html"}}
 :paths ["src"]
 :aliases {:dev {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.19"}
                              binaryage/devtools {:mvn/version "1.0.7"}}}}}